2025-05-22 20:08:02,522 - INFO - Initializing WebDriver and test setup
System architecture: 64bit
Using driver from: C:\Users\lmaputi\python\ManualDriver\chromedriver.exe

DevTools listening on ws://127.0.0.1:8156/devtools/browser/59dd49d9-c67e-4553-bc35-4da196ecf16e
2025-05-22 20:08:04,483 - INFO - Initialized screenshots lists.
Feature: Login Functionality # environments/test/feature/LoginPage.feature:1
2025-05-22 20:08:04,488 - INFO - Starting scenario: Successful login with valid credentials

  Scenario: Successful login with valid credentials  # environments/test/feature/LoginPage.feature:3
    Given I am on the Swag Labs login page           # environments/test/steps/LoginSteps.py:20
    When I enter valid credentials                   # environments/test/steps/LoginSteps.py:33
2025-05-22 20:08:09,404 - WARNING - Could not highlight element: selenium.webdriver.remote.webdriver.WebDriver.find_element() argument after * must be an iterable, not method
2025-05-22 20:08:09,405 - INFO - Screenshot saved at: reports\screenshots\Successful_login_with_valid_credentials\test_report_20250522_200809\Email Input - Username Input_20250522_200809.png
2025-05-22 20:08:09,406 - INFO - Screenshot captured: reports\screenshots\Successful_login_with_valid_credentials\test_report_20250522_200809\Email Input - Username Input_20250522_200809.png
    And I submit the login form                      # environments/test/steps/LoginSteps.py:43
2025-05-22 20:08:09,574 - INFO - Finished scenario: Successful login with valid credentials
test only for the screenshot

2025-05-22 20:08:09,575 - INFO - Test suite finished
2025-05-22 20:08:09,616 - INFO - Screenshot added to Word document: reports\screenshots\Successful_login_with_valid_credentials\test_report_20250522_200809\Email Input - Username Input_20250522_200809.png
2025-05-22 20:08:09,619 - INFO - Screenshot added to word document: reports\screenshots\Successful_login_with_valid_credentials\test_report_20250522_200809\Email Input - Username Input_20250522_200809.png
2025-05-22 20:08:09,659 - INFO - Word document saved at: reports/word_reports\Test_Report_20250522_200809.docx
1 feature passed, 0 failed, 0 skipped
1 scenario passed, 0 failed, 0 skipped
3 steps passed, 0 failed, 0 skipped, 0 undefined
Took 0m5.082s
(venv) PS C:\Users\lmaputi\python\westconbdd-westconbdd-68b6189ec4a3> 
